*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Zen Old Mincho', serif;
}
.loading-lg{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #fff ;
    display: flex;
    justify-content: center;
    justify-items: center;
    animation: fadeout  ease-in 3s ;
    animation-fill-mode:forwards ;
    
}

@keyframes fadeout{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}	
:root{
/*    تعريف متغير */
    --maincolor:hsl(220, 86%, 51%);
    scroll-behavior: smooth;
}
a{text-decoration: none;}.list a:focus{ color: hsl(186deg 80% 46%) ; text-decoration: none;  transition: 4s;}

.top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: var(--maincolor);
    color: white;
    cursor: default;
    display: none;
    border-radius: 100%;
   transition: 20s;
}
.color{width:20%; transition: 20s;display: none;}
.color span{ position: fixed; bottom: 200px; right: 30px; width: 40px; padding: 10px;  color: black;  border-radius: 100%;  text-align: center;}

#deep{
    background-color:lawngreen;
    margin-bottom: 90px;
}
#pi{
    background-color: purple;
    margin-bottom: 45px;
}
#blue{
    background-color:hsl(186deg 80% 46%) ;
}

header{
    width: 100%;
    background-color: transparent;
    position: fixed;
     z-index: 5555;
     border-bottom: 1px solid #ddd; 
     padding-top: 20px;
    padding-bottom: 10px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
header .container .logo {
    font-size: 30px;
    color: black;
}
header .container .logo span{
     font-size: 30px;
    color:var(--maincolor);
}
header .container .list ul{
    list-style: none;
    
}
header .fa-list-ul{
    display: none;
}
header .container .list ul li{
    float: left;
    margin-left:30px;
    font-size: 20px;
   
  
}
header .container .list ul li a:hover{
    color:var(--maincolor);
}
li a{
    color: black;
}

/*end header*/
.cover{
    background: linear-gradient(to top, rgba(178, 136, 232, 0.897) 0%, rgba(124, 174, 240, 0.8) 100%) ,url(image/hh.jpg);;
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 100vh;
}
.cover .container{
    position: relative;
    top: 40%;
    left: 0;
}
.cover .info{
    position: absolute;
}
.cover .info .name{
    font-size: 50px;
    color:black;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
}
.cover .info .w {
    font-size: 30px;
    color: black;
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
    
}
 ul {  list-style: none;}.info ul li { float: left; margin-left:40px; }.info ul li { float: left; margin-left:40px;}ul li i{ color:black; margin-top: 10px; font-size: 20px;}
 ul .u {
     margin-left:unset;
}
/*end cover*/
.section{
    margin-top: 100px;
    width: 100%;
}
.section .container{
    display: flex;
    justify-content: space-between;
}
.intro .title,
.exper .title,
.contact .title,
 footer .title
{
    width: 30%;
}
.section .title p:first-child{
    font-size: 40px;
     color: var(--maincolor);
    font-weight: bold;
    margin-bottom: 10px;
   
}
.section .title p{
    margin-right: 50px;
    direction: rtl;
    font-weight: bold;
    margin-top: 20px;
}
/*start intro*/
.intro{
    background-color: white;
    margin-top: 80px;
}
.intro .det{
  margin-top: 80px;
}
.intro .det .t{
display: flex;
flex-direction: row;
}
.intro .det img{
    width: 80%;
}
.hovereffect {
    width: 60%;
    height: 200px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
.intro .det .s {
    margin-top: 50px;
    width: 50%;
    font-family: 'Nixie One', cursive;
}
.intro  .sks{
   width: 60%;
    margin-top: 30px;
}
.intro  .sks .sk p:first-child span:last-child{
   float: right;
    
}
.intro  .sks .sk p:first-child{
     font-weight: 600;
    
}
.intro  .sks .sk p span:first-child{
    font-size: 20px;
}
.sks .sk .col{
    width: 80%;
    height: 15px;
    border-radius: 10px;
   
}
.intro  .sks .sk #html{
    background-image:linear-gradient(to right , var( --maincolor) 80%,#ddd 20%);
} 
.intro  .sks .sk #css{
    background-image:linear-gradient(to right , var( --maincolor) 70%,#ddd 30%);
} 
.intro .sks .sk #java{
    background-image:linear-gradient(to right , var( --maincolor) 60%,#ddd 40%);
} 
.det .sks .sk{
    margin-bottom: 20px;
}
.det .sks .sk p{
    margin-bottom: 10px;
}
/*end intro*/
.exper{
    background-color: #ddd;
    padding: 20px 20px;
}
.exper .container .det{
     display: grid;
     grid-gap: 30px;
    grid-template-columns: repeat(12,1fr);
}
.exper .container .det .tool{
    grid-column: span 4;
    color: black;
    background-color: white;
    padding: 20px 20px;
   
}
.exper .container .det .tool .p{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.exper .container .det .tool .d {
    font-family: 'Nixie One', cursive;
   
}
.exper .container .det .tool i{
   color:var(--maincolor);
    font-size: 25px;
}
/*end exper*/
.works .title{
    margin: 10px auto;
}
.works .card-text{
    font-size: 22px;
    font-weight:600px;
    font-family: 'Nixie One', cursive;
}
.works .row{
    justify-content: space-between;
}
.card{
    width: 22rem;
}
/*end works*/
 
.contact .container .row{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
    margin-top: 30px;
}
.contact .container .row p:first-child{
    
    font-size: 20px;
    font-weight: bolder;
}
.contact .container .row .o {

    color: black;
    background-color: white;
    padding: 20px ;
  width: 350px;
    text-align: center;
    
}
.contact ul{
    margin-top: 0;
}
.contact ul li{
    float: left;
    margin-left: 30px;
}
/*end contact*/
footer{
     background-color: rgba(184, 137, 247, 0.897);
     text-align: center;
}
footer .container {
    display: flex;
    justify-content: space-between;
    height: 76px;
   text-align: center;
    padding: 30px;
}
footer .container .title{
    font-size: 34px;
    font-weight: bold;
     text-align: center;
    margin-top: -10px;
    
}
footer .container .title span{
    color:  var(--maincolor);
}
footer .container .det{
    font-weight: bold;
     text-align: center;
    margin-right: 100px;
    font-size: 20px;
}

  .hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 50%;
    height: 50%;
    left: 13%;
    top: 30%;
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #FFF;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    -ms-transform: scale(0,1);
    transform: scale(0,1);
  }
  
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }
  
  .hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    background-color: transparent;
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  
  .hovereffect a, .hovereffect p {
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  
  .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
@media (max-width: 767px){
    .works .m1,.works .m2 ,.works .vr{
        margin-top: 50px;
    }
    .card {
        width: 100%;
    }
    .cover .info .w{
        width: 275px;
        font-size: 20px;
    }
   
   
   
    .exper .container .det .tool{
        grid-column: span 12;
        text-align: center;
    }
    .exper .container{
        margin-right: 0;
        margin-left: 0;
    }
    .intro .det .t {
        flex-direction: column;
    }
    .intro .det .s{
        width: 100%;
        margin-bottom: 20px;
    }
    .hovereffect{
        width: 100%;
    }
    .intro .container .sks{
        width: 100%;
    }
    .intro .det{
        margin-top: 20px;
    }
    header .container .list{
        position: absolute;
        top: 80px;
        left: 0;
        background-color: white;
        width: 100%;
        display: none; 
    }

    header .fa-list-ul{
        display: block;
        color: hsl(186deg 80% 46%);
    }
    
    .icon:focus + .list{
        display: block;
      }
    header .list ul li{
        float: none;
        margin-left: 0px;
        padding: 20px;
    } 
    header .container .list:hover{
        display: block;
    }
    header .container .list ul li:hover
    {
        background-color:hsl(186deg 80% 46%);

    } 
    header .container .list ul li a:hover{
        color:white;
     }
    .cover{
        background-position: right; 
       
    }
    .list li{
        border-bottom:1px solid turquoise;
    }
    .section .container .det,
    .section .container .title{
        width: 100%;
    }
    .exper .container .title{
        margin-right: 20px;
    }
    .cover .container{
        top: 30%;
    }
    .intro .det img {
        width: 100%;
    }
    .section .container .title{
        text-align: center;
        margin-bottom: 30px;
    }
    
    .contact .container .det{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section .container{
          flex-direction: column;
       
    }
    .section .container .title p{
       margin-right: 0;
        text-align: center;
    }
    .exper .det{
        width: 259px;
        margin: auto;
    }
    i{
        font-size: 20px;
    }
    .exper{
        padding:20px 0;
        direction: rtl;
    }
   
    .contact .container .det{
        text-align: center;
        margin-top: 30px
    }
    .contact .container .det div{
        margin-bottom: 30px;
    }
    .works .det .p {
        height: 150px;
    }
    .works .det .big{
        height: 300px;
    }
    footer .container .det p{
        
    margin-top: 1px;
  margin-right: -101px;
    font-size: 13px;
    }
    footer .container .title p {
        margin-left: -16px;
        font-size: 30px;
    }
}
@media (min-width: 1000px) and (max-width: 1100px){
.works .col-lg-4 {
        max-width: 34.333333%;
    
}
.works .row {
    
    justify-content: space-around;
}
.card{
width: 25rem;
}
.works .title{
    width: 20%;
}
 .title .ww{
    margin-right: 0;
}
.works .vr{
    margin-top: 50px;
}
}
@media (min-width: 768px) and (max-width: 1000px){
    .exper .container .det .tool{
        grid-column: span 9;
    }
    .cover{
        background-position: left;
    }
    .works .container .vr{
        margin-top: 50px;
    }
    .intro .title{
        width: 17%;
    }
   
   .intro .det img {
         width: 99%;
        }
}

@media (width: 540px){
    .section{
       width: 500px;
    }
    .exper{
        width: 500px;
        direction: rtl;
    }
    .cover{
        width: 550px;
    }
}










